package com.myspace.cep_1;

import java.lang.Number;

rule "PartialPredictedBlinding"
	dialect "mvel"
	activation-group "cep"
	salience 3
	when
		BE : BlindingEvent( ) over window:time (2m)
		( FDEvent( this during BE ) over window:time (2m) or FDEvent( this overlaps BE ) over window:time (2m) or FDEvent( this overlappedby BE ) over window:time (2m) )
	then
		AlertEvent fact0 = new AlertEvent();
		fact0.setDuration( ares.duration );
		fact0.setTime( ares.time );
		fact0.setStatus( "partial predicted blinding" );
		insertLogical( fact0 );
end
